<!doctype html>
{% load static %}
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <style>
        .rowh {
            background-color: rgb(180, 235, 99);
        }


        .rowh h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding-left: 20px;
            padding-top: 15px;
            text-align: left;


        }

        .rowh h5 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;

            padding-right: 20px;

            text-align: right;
        }

        .rowh h6 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            padding-left: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 20%;
        }

        .rowh h4 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding-left: 15px;
            padding-top: 3px;
            padding-bottom: 0px;
            padding-right: 10%;

        }

        .rowh p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            padding-left: 15px;
            padding-top: 0px;
            padding-bottom: 20px;
            padding-right: 20%;

        }


		.push :hover {
			border: 1px solid #73879C;
			box-shadow: 0px 0px 4px white inset;
		}

    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Profile</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="{% static '/mainsite/vendors/bootstrap/dist/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static '/mainsite/vendors/font-awesome/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static '/mainsite/vendors/themify-icons/css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static '/mainsite/vendors/flag-icon-css/css/flag-icon.min.css' %}">
    <link rel="stylesheet" href="{% static '/mainsite/vendors/selectFX/css/cs-skin-elastic.css' %}">
    <link rel="stylesheet" href="{% static '/mainsite/vendors/jqvmap/dist/jqvmap.min.css' %}">


    <link rel="stylesheet" href="{% static 'mainsite/assets/css/style.css' %}">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

</head>

<body>


    <!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
               
            </div>

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="{% url 'mainsite' %}"> <i class="menu-icon fa fa-dashboard"></i>Dashboard </a>
                    </li>
                   
                          
                            <li><i class="fa fa-id-badge"></i><a href="#">My  History</a></li>
                            <li><i class="fa fa-id-card-o"></i><a href="pdiscuss.html">Discuss</a></li>
                            
               
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->

    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">

            <div class="header-menu">

                <div class="col-sm-7">
                    <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                    <div class="header-left">
                        <button class="search-trigger"><i class="fa fa-search"></i></button>
                        <div class="form-inline">
                            <form class="search-form">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search ..." aria-label="Search">
                                <button class="search-close" type="submit"><i class="fa fa-close"></i></button>
                            </form>
                        </div>

                    </div>
                </div>

                <div class="col-sm-5">
                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="{% static 'mainsite/images/admin.jpg' %}" alt="User Avatar">
                        </a>

                        <div class="user-menu dropdown-menu">
                            <a class="nav-link" href="pprofile.html"><i class="fa fa-user"></i> My Profile</a>

                           
                            <a class="nav-link" href="index.html"><i class="fa fa-power-off"></i> Logout</a>
                        </div>
                    </div>

                   

                </div>
            </div>

        </header><!-- /header -->
        <!-- Header-->

        <div class="specialclass col-md-9">
            <center>
                <h1 style="font-family: Arial, Helvetica, sans-serif;font-weight: bolder;padding-bottom:10px ;padding-top: 10px;">
                    My History
                </h1>
            </center>

            {% for i in history %}

            <div class="rowh ">

                <h5 style="padding-top: 5px;">
                    Date :{{i.date}}

                </h5>
               
                <h4>
                    {{i.complication}}

                </h4>
                
                
                <p>
                    {{i.doctor}}

                </p>



            </div>
							{% endfor %}
            

           






        </div>

        
    </div><!-- /#right-panel -->

    <!-- Right Panel -->

    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <script src="vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>


    <script src="vendors/chart.js/dist/Chart.bundle.min.js"></script>
    <script src="assets/js/dashboard.js"></script>
    <script src="assets/js/widgets.js"></script>
    <script src="vendors/jqvmap/dist/jquery.vmap.min.js"></script>
    <script src="vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <script src="vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script>
        (function($) {
            "use strict";

            jQuery('#vmap').vectorMap({
                map: 'world_en',
                backgroundColor: null,
                color: '#ffffff',
                hoverOpacity: 0.7,
                selectedColor: '#1de9b6',
                enableZoom: true,
                showTooltip: true,
                values: sample_data,
                scaleColors: ['#1de9b6', '#03a9f5'],
                normalizeFunction: 'polynomial'
            });
        })(jQuery);
    </script>

</body>

</html>